# SimpleOrm

./: .gitignore  README.md  SimpleOrm.sln
SimpleOrm/: SimpleOrm.csproj  SimpleOrmClient.cs  SimpleOrmHelper.cs
SimpleOrm.Test/: SimpleOrm.Test.csproj  SimpleOrmTest.cs  Temp.cs  TypeTests.cs
SimpleOrm.Test/Models/: Root.cs
SimpleOrm/Enums/: KnownTypes.cs
SimpleOrm/Helpers/: SimpleOrmHelper.cs
SimpleOrm/Models/: PropertyHierarchy.cs
Source/: SimpleOrm.csproj  SimpleOrmClient.cs
Source/Enums/: SupportedTypes.cs  ValueSetResult.cs
Source/Helpers/: SimpleOrmHelper.cs  SqlParser.cs
Source/Models/: ColumnUse.cs  PropertyHierarchy.cs
Test/: ParseTest.cs  SimpleOrm.Test.csproj  SimpleOrmTest.cs  Temp.cs  TypeTest.cs
Test/Models/: Root.cs
