<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageVersion>1.0</PackageVersion>
        <PackageId>MathiasFrost.NET.SimpleOrm</PackageId>
        <Title>SimpleOrm</Title>
        <Authors>Mathias Løken</Authors>
        <Description>Minimalistic ORM Framework</Description>
        <PackageTags>orm;database</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>

</Project>
