<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageVersion>0.1</PackageVersion>
        <PackageId>MathiasFrost.NET.SimpleOrm</PackageId>
        <Title>SimpleOrm</Title>
        <Authors>Mathias Løken</Authors>
        <Description>Minimalistic ORM Framework</Description>
        <PackageTags>orm;database</PackageTags>
        <RepositoryUrl>https://github.com/MathiasFrost/SimpleOrm</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Mathias Amandus Andvik Løken 2022</Copyright>
        <PackageReleaseNotes>ALPHA VERSION, DO NOT USE</PackageReleaseNotes>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>SimpleOrm.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
